# lotapp

./: .update  App.js  app.json  package-lock.json  package.json  update.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lotapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lotapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/wxapi/: WXEntryActivity.java
ios/: Podfile
ios/lotapp/: AppDelegate.m  Info.plist
ios/lotapp.xcodeproj/: project.pbxproj
ios/lotapp.xcodeproj/xcshareddata/xcschemes/: lotapp-tvOS.xcscheme  lotapp.xcscheme
ios/lotapp/Base.lproj/: LaunchScreen.xib
ios/lotappTests/: lotappTests.m
service/: Area.js  address.js
src/pages/: GroupHome.js  Home.js  Home33.js  Settlement.js  White.js
src/pages/Device/: Activation.js  ScanScreen.js
src/pages/device/: Activation.js  AddDevice.js  DeviceIndex.js  Filter.js  ScanScreen.js  Status.js  Water.js
src/pages/group/: ActivataDevice.js  Addmerchant.js  AfterSale.js  Balance.js  CashPassword.js  ChangeGoods.js  Codes.js  Earnring.js  GroupCash.js  GroupCashRecord.js  GroupCenter.js  HomePage.js  List.js  Mall.js  MerchantDetails.js  MerchantList.js  Notice.js  PCGuide.js  PhoneGuide.js  Pick.js  PickRecord.js  SetDetail.js  Statement.js  UserQuery.js  WriteCard.js
src/pages/miandan/: MiandanRule.js  RecommendRecord.js
src/pages/order/: Order.js  Orders.js
src/pages/returnService/: AfterRecord.js  Cash.js  CashRecord.js  Code.js  Extend.js  Fix.js  Setup.js  Share.js  Wallet.js
src/pages/users/: Address.js  ChangePassword.js  Create.js  Device.js  Login.js  MyCenter.js  MyCenter33.js  MyProject.js  MyShop.js  Record.js  Register.js
